﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealDLL", "RealDll\RealDLL.csproj", "{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeDLL", "FakeDll\FakeDLL.csproj", "{E35F19D3-2B19-4B9E-AE73-4CC9F13C9BCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Debug|ARM.ActiveCfg = Debug|ARM
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Debug|ARM.Build.0 = Debug|ARM
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Debug|x86.ActiveCfg = Debug|x86
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Debug|x86.Build.0 = Debug|x86
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Release|ARM.ActiveCfg = Release|ARM
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Release|ARM.Build.0 = Release|ARM
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Release|x86.ActiveCfg = Release|x86
		{73AC53D9-DC61-4EEC-8E8C-A7239D05B9E4}.Release|x86.Build.0 = Release|x86
		{E35F19D3-2B19-4B9E-AE73-4CC9F13C9BCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E35F19D3-2B19-4B9E-AE73-4CC9F13C9BCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E35F19D3-2B19-4B9E-AE73-4CC9F13C9BCE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E35F19D3-2B19-4B9E-AE73-4CC9F13C9BCE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E35F19D3-2B19-4B9E-AE73-4CC9F13C9BCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E35F19D3-2B19-4B9E-AE73-4CC9F13C9BCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E35F19D3-2B19-4B9E-AE73-4CC9F13C9BCE}.Release|ARM.ActiveCfg = Release|Any CPU
		{E35F19D3-2B19-4B9E-AE73-4CC9F13C9BCE}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
